###########################################################
###################### General Setup ######################
###########################################################

# Defines domains application will use for ssl [certbot]
DOMAINS=example.com,www.example.com
SSL_DOMAIN_OWNER=example@example.com


### Paths #################################################

# Point to the path of your applications code on your host
APP_CODE_PATH_HOST=./api/app

# Point to where the `APP_CODE_PATH_HOST` should be in the container. You may add flags to the path `:cached`, `:delegated`. When using Docker Sync add `:nocopy`
APP_CODE_PATH_CONTAINER=/var/www:cached

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=~/.etomer/data

### Services ##############################################
INSTALL_FFMPEG=false


### NGINX #################################################

NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=./logs/nginx/
NGINX_SITES_PATH=./nginx/sites/
NGINX_PYTHON_UPSTREAM_CONTAINER=api
NGINX_PYTHON_UPSTREAM_PORT=9000